PORT=10000
CLIENT_URL=https://userregis-1-t8ai.onrender.com
MONGODB_URI=mongodb+srv://aaryankubsadarun_db_user:ATP8RJcwxgl7NwH7@m0.v3hkmvn.mongodb.net/?retryWrites=true&w=majority&appName=M0
JWT_SECRET=d9fj3r4kf9f0wef9df0we93rjf93jf934rjf
NODE_ENV=production